[program:pusheen-the-slackbot]

directory=/opt/apps/pusheen-the-slackbot/
command=/opt/apps/pusheen-the-slackbot/run-pusheen-the-slackbot.sh

# actual server process will step down to www-data
# root access is needed to ensure that a port is open via iptables
user=root
autostart=true
autorestart=true
redirect_stderr=True

stopsignal=QUIT


stdout_logfile=/opt/apps/pusheen-the-slackbot/app.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

redirect_stderr=false
stderr_logfile=/opt/apps/pusheen-the-slackbot/app.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false